# cadraapi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
nginx/: nginx.conf
src/main/java/ru/brobrocode/cadra/: CadraApplication.java
src/main/java/ru/brobrocode/cadra/client/api/: ApplicantCommentsApi.java  AreasApi.java  ArtifactsApi.java  ClickmeApi.java  DictionariesApi.java  DistrictsApi.java  EducationalInstitutionsApi.java  EmployersApi.java  IndustriesApi.java  LanguagesApi.java  LocalesApi.java  ManagerAccountsApi.java  MeApi.java  MessageTemplatesApi.java  MetroApi.java  NegotiationsApi.java  OauthApi.java  ProfessionalRolesApi.java  ResumeConditionsApi.java  ResumePhoneConfirmApi.java  ResumePhoneGenerateCodeApi.java  ResumeProfileApi.java  ResumeShouldSendSmsApi.java  ResumesApi.java  SalaryStatisticsApi.java  SavedSearchesApi.java  SkillsApi.java  SuggestsApi.java  VacanciesApi.java  VacancyConditionsApi.java  WebhookApi.java
src/main/java/ru/brobrocode/cadra/client/config/: CoreFeignConfiguration.java  HhApiFeignConfiguration.java
src/main/java/ru/brobrocode/cadra/client/model/: ApplicantCommentsAccessType.java  ApplicantCommentsApplicantCommentItem.java  ApplicantCommentsApplicantCommentItemAccessType.java  ApplicantCommentsApplicantCommentItemAuthor.java  ApplicantCommentsApplicantCommentItems.java  ApplicantCommentsApplicantCommentsList.java  (+837 more)
src/main/java/ru/brobrocode/cadra/config/: AsyncConfig.java  AuthorizationInterceptor.java  CacheConfig.java  ChatClientConfiguration.java  CorsConfig.java  CustomErrorDecoder.java  CustomExceptionHandler.java  ErrorDecoder.java  FeignConfig.java  GigaChatConfig.java  OAuth2FeignRequestInterceptor.java  SwaggerConfig.java  TokenRefreshRetryer.java
src/main/java/ru/brobrocode/cadra/constants/: HHApiConstants.java
src/main/java/ru/brobrocode/cadra/controller/: AdminController.java  AuthController.java  CallbackController.java  NegotiationController.java  PaymentController.java  TariffController.java  UserController.java  UserProfileController.java  VacancyController.java  YuKassaCallbackController.java
src/main/java/ru/brobrocode/cadra/dto/: ApplyStatusResponse.java  ApplyVacanciesEvent.java  ApplyVacanciesResponse.java  ApplyVacancyResponse.java  AuthCodeRequest.java  AuthCodeResponse.java  AvailableVacanciesRequest.java  AvailableVacanciesResponse.java  NegotiationsStatsDTO.java  RefreshTokenRequest.java  ResumeDTO.java  ResumeProfileDTO.java  SelectedTariffDTO.java  SettingsDTO.java  TariffRequest.java  TariffResponse.java  User.java  UserInfoDTO.java  UserInfoRequest.java  UserInfoResponse.java  VacanciesDTO.java  VacancyApplicationRequest.java  VacancyApplicationResponse.java  VacancyItemDTO.java  VacancyProcessingStateDTO.java  VacancyStatusRequest.java
src/main/java/ru/brobrocode/cadra/entity/: Negotiation.java  Payment.java  PaymentStatus.java  Resume.java  SelectedTariff.java  Tariff.java  UserInfo.java  VacancyProcessingState.java
src/main/java/ru/brobrocode/cadra/mapper/: TariffMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/ru/brobrocode/cadra/repository/: PaymentRepository.java  ResumeRepository.java  SelectedTariffRepository.java  TariffRepository.java  UserInfoRepository.java  VacancyProcessingStateRepository.java
src/main/java/ru/brobrocode/cadra/security/: CustomAccessTokenResponseClient.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ru/brobrocode/cadra/service/: AdminService.java  ApplyVacanciesEventListener.java  AuthService.java  ChatModelService.java  CustomAccessTokenProvider.java  GigaChatService.java  JwtService.java  NegotiationService.java  TariffService.java  UserService.java  UserStateService.java  VacancyService.java  YuKassaCallbackService.java  YuKassaService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: add-settings-and-onboarding.xml  add-token-expiration.xml  add-tokens.xml  create-negotiations-table.xml  create-payment-table.xml  create-resumes-table.xml  create-selected-tariffs-table.xml  create-tariffs-table.xml  create-users-table.xml  create-vacancy_processing_state.xml
src/test/java/ru/brobrocode/cadra/: CadraApplicationTests.java
src/test/resources/: application-test.yaml
(+30 files in other folders)
