# APP
appVersion=1.0.0
javaVersion=21

# OPENAPI
openApiGeneratorPluginVersion=7.6.0

# SPRING
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
springCloudStarterOpenFeignVersion=4.3.0
springBootStarterTestVersion=3.5.0

# FEIGN
feignOkhttpVersion=13.2.1
feignJacksonVersion=13.2.1

# MAPSTRUCT
mapstructVersion=1.5.5.Final

# LOMBOK
lombokVersion=1.18.38

# SWAGGER
swaggerAnnotationsVersion=2.2.21
springfoxVersion=3.0.0
springdocVersion=2.6.0

# JACKSON NULLABLE
jacksonDatabindNullableVersion=0.2.6

# JAVA ANNOTATIONS
javaxAnnotationApiVersion=1.3.2
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2

# JAKARTA VALIDATION
jakartaValidationApiVersion=3.0.2

# LIQUIBASE
liquibaseVersion=4.29.2
liquibaseGradlePluginVersion=2.2.2

# DATABASE
postgresqlVersion=42.7.4
h2Version=2.3.232

# PICOCLI (required for Liquibase)
picocliVersion=4.7.6

# TESTS
restAssuredVersion=5.4.0
javaxServletApiVersion=4.0.1